<nav class="navbar navbar-default">
    <div class="container">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
                <a class="navbar-brand" href="#">Github Search</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class=""><a href="#">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container">
<div class="row">
    <div class="col-md-12">
    <form class="well">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter Github Username.." [(ngModel)]="username" name="username" (keyup)="searchUser()"> 
        </div>
    </form>
    </div>
</div>
</div>

<div *ngIf="user">
<div class="container">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">{{user.login}}</div>
            <div class="panel-body">
                <div class="col-md-4">
                    <img class="img-thumbnail" src="{{user.avatar_url}}">
                    <a class="btn btn-default btn-block" target="_blank" href="{{user.html_url}}">View Profile</a>
                </div>
                <div class="col-md-8">
                    <div class="stats">
                        <span class="label label-default">{{user.public_repos }} Public Repos</span>
                        <span class="label label-primary">{{user.public_gists }} Public Gists</span>
                        <span class="label label-success">{{user.followers }} Followers</span>
                        <span class="label label-info">{{user.following }} Following</span>
                    </div>
                    <br>
                    <ul class="list-group">
                        <li class="list-group-item"><strong>Username: </strong>{{user.login}}</li>
                        <li class="list-group-item"><strong>Location: </strong>{{user.location}}</li>
                        <li class="list-group-item"><strong>Email: </strong>{{user.email}}</li>
                        <li class="list-group-item"><strong>Blog: </strong>{{user.blog}}</li>
                        <li class="list-group-item"><strong>Member Since: </strong>{{user.created_at}}</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="panel panel-default">
        <div class="panel-heading">User Repos</div>
        <div class="panel-body">
            <div *ngFor="let repo of repos">
                <div class="row">
                    <div class="col-md-9">
                        <h4><a target="_blank" href="{{repo.html_url}}">{{repo.name}}</a></h4>
                            <p>{{repo.description}}</p>
                    </div>
                    <div class="col-md-3">
                        <span class="label label-default">{{repo.watchers }} Public Repos</span>
                        <span class="label label-primary">{{repo.forks }} Public Gists</span>
                    </div>
                </div>
<hr>
            </div>
        </div>
    </div>
</div>